#===== Documentation:
# Complete documentation with many more options at:
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters

#===== Mandatory

## The uniq project identifier.
# Do not duplicate or reuse!
# Available characters: [a-zA-Z0-9_:\.\-]
# Must have least one non-digit.
# Recommended format: <group>:<project>
sonar.projectKey=InsightsPlatform:$user$-catalog-api

## Where to send the update, by default it's localhost:9000
# To run a local instance of sonar in docker, run it like this:
# docker run -it --rm -p 9000:9000 sonarqube:7.7-community
# 
# Otherwise, see the docs to configure for the Insights Platform Sonarqube
sonar.host.url=$host$

## we recommend running the scanner from within the code directory
sonar.sources=./
sonar.exclusions=spec/**/*, test/**/*, vendor/**/*, db/**/*, config/**/*

## code coverage path
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.ruby.coverage.framework=RSpec

#===== Optional

#----- Project

## Name of project displayed in WUI
sonar.projectName=Catalog API

## Version of project
sonar.projectVersion=1.0

## Branch of project
# SonarQube has issues with branching.
# The best practices is generally to treat branches like their own projects.
# Make sure you know what you are doing.
#sonar.branch=

#----- Authentication
# Do not use user login authentcation! Use authentication tokens!
# Replace with your auth token!
# sonar.login=$token$
